<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora Memorice</title>
    <script src="main.js"></script>
    <script src="gamedata.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed">
    <style>
        html {
            margin: 0;
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            background-color: #EEE;
            text-align: center;

            font-family: 'Roboto Condensed', sans-serif;

            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 0;
        }

        footer {
            margin: 4px;
            color: gray;
            font-size: 12px;
            text-align: right;
        }

        .message-box {
            margin: 0;
            min-height: 60px;
            font-size: 16px;
        }

        .grid-container {
            margin: 0;
            width: calc(min(100vw, 120vh));
            align-self: center;
            flex-grow: 1;

            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            align-content: start;
            justify-content: center;
            gap: 4px;
            padding: 0.5em 0;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .card {
            width: 110px;
            height: 200px;
            border-radius: 4px;
            filter: drop-shadow(2px 2px 2px gray);
            transition: background-color 0.4s;

            -webkit-user-select: none;
            user-select: none;

            display: flex;
            flex-direction: column;
        }

        .card-contents {
            flex-grow: 1;

            display: flex;
            flex-direction: column;
            align-items: center;

            transition: opacity 0.2s;
        }

        .card-title {
            flex-grow: 1;

            margin: 5px;
            font-size: 14px;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-desc {
            padding: 4px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Bitácora-memorice</h1>
    <p id="message-box" class="message-box"></p>
    <div id="root-grid" class="grid-container"></div>
    <footer>
        Octavio Águila, Martín Andrighetti, Gabriel Sandoval
        <br>
        Liderazgo Juegos y Recreación, UC Chile, 2023-1
    </footer>
</body>

</html>